<Window x:Class="TimerBestBoy2.View.InfoWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimerBestBoy2.View"
        mc:Ignorable="d"
        Title="InfoWin" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Label Content="ФИО"/>
            <TextBox/>
            <Label Content="День рождения"/>
            <TextBox/>
            <Label Content="Подразделение"/>
            <ComboBox/>
            <Label Content="Должность"/>
            <ComboBox/>
            <Label Content="Руководитель"/>
            <ComboBox/>
            <Label Content="Помощник"/>
            <ComboBox/>
            <Label Content="Рабочий телефон"/>
            <TextBox/>
            <Label Content="Электронная почта"/>
            <TextBox/>
            <Label Content="Кабинет"/>
            <TextBox/>
            <Label Content="Прочая информация;"/>
            <TextBox/>
            <Button Content="Сохранить"/>
        </StackPanel>


        <StackPanel Grid.Column="1" Orientation="Vertical">
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Margin="5" Width="100" Height="50" Content="Прошедшие"/>
                <Button Margin="5" Width="100" Height="50" Content="Текущие"/>
                <Button Margin="5" Width="100" Height="50" Content="Будущие"/>
            </StackPanel>

            <Label Content="Обучения"/>
            <ListBox>
                
            </ListBox>
            
            <Label Content="Отгулы"/>
            <ListBox>
                
            </ListBox>

            <Label Content="Отпуска"/>
            <ListBox>
                
            </ListBox>

        </StackPanel>
    </Grid>
</Window>
